1696882150926	Delete element
1697220787373	Move compilation unit
1697220821560	Move compilation unit
1697220825395	Delete element
1697223258331	Move compilation unit
1697223333893	Move compilation unit
1697223340181	Move compilation unit
1697223342473	Move compilation unit
1697223345805	Move compilation unit
1697223354603	Move compilation unit
1697223357720	Move compilation unit
1697223360388	Move compilation unit
1697224394129	Copy package
1697224410195	Delete element
1697224462464	Move compilation unit
1697224466753	Delete element
1697224494407	Move compilation unit
1697224496644	Delete element
1697224515456	Move compilation unit
1697224525151	Move compilation unit
1697224528130	Move compilation unit
1697224530292	Delete element
1697224567116	Rename package 'com.example.progweb.Progweb.UserRepository'
1697224571489	Move compilation unit
1697224578598	Delete element
1697224591362	Rename package 'com.example.progweb.Progweb.repository'
1697224608409	Move compilation unit
1697224611394	Delete element
1697224621691	Move compilation unit
1697224625197	Delete element
1697224666662	Delete elements
